spring.application.name=WeatherApp
weatherapp.rapidApi.summary.Key=fd6b1d438emsh930f9b5ca3bb5ddp16fbb1jsn214e9974e260
weatherapp.rapidApi.Host=forecast9.p.rapidapi.com
weatherapp.rapidApi.url=https://forecast9.p.rapidapi.com/rapidapi/forecast/%s/summary
openweathermap.api.url=api.openweathermap.org/data/2.5/forecast
openweathermap.api.key=24080b462f6beb96eb6bc6ab69de3a88

